DB_FILE="'+DATADG/db_nyc/datafile/','/data1/DB_WHK/datafile/','+FRADG/db_nyc/datafile/','/data1/DB_WHK/datafile/','+DATADG/db_nyc/tempfile/','/data1/DB_WHK/datafile/'"
LOG_FILE="'+DATADG/db_nyc/onlinelog/','/data1/DB_WHK/onlinelog/','+FRADG/db_nyc/onlinelog/','/data1/DB_WHK/onlinelog/'"
CONTROL_FILE="'/data1/DB_WHK/controlfile/control01.ctl','/data1/DB_WHK/controlfile/control02.ctl','/data1/DB_WHK/controlfile/control03.ctl'"
SQLS="/home/oracle/dba/scripts/refresh/sqls/custom_script_db_specific.sql"
